<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Activiti - Rest</name>
  <artifactId>activiti-webapp-rest2</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-root</artifactId>
    <relativePath>../..</relativePath>
    <version>5.21.0</version>
  </parent>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
                <execution>
                    <id>bundle-manifest</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>manifest</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <supportedProjectTypes>
                  <supportedProjectType>jar</supportedProjectType>
                  <supportedProjectType>bundle</supportedProjectType>
                  <supportedProjectType>war</supportedProjectType>
                </supportedProjectTypes>

                <manifestLocation>./src/main/webapp/META-INF</manifestLocation>

                <instructions>
                  <Import-Package>
                  org.springframework.osgi.web.context.support; version="[1.2,2.0)",
                  org.springframework.beans.factory;version="[3.2,4)",
                  org.springframework.beans.factory.annotation;version="[3.2,4)",
                  org.springframework.cglib;version="[3.2,4)",
                  org.springframework.context;version="[3.2,4)",
                  org.springframework.context.annotation;version="[3.2,4)",
                  *
                  </Import-Package>
                  <Export-Package>*</Export-Package>
                  <Bundle-Name>Activiti REST WAB Application</Bundle-Name>
                  <Web-ContextPath>/rest</Web-ContextPath>
                  <!-- <DynamicImport-Package>*</DynamicImport-Package> -->
                  <Service-Component>WEB-INF/web.xml</Service-Component>
                  <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
                </instructions>
              <manifestLocation>${project.build.directory}/META-INF</manifestLocation>
            </configuration>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.directory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
   </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-rest</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-json-converter</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-web</artifactId>
      <version>1.2.1</version>
      <scope>provided</scope>
	</dependency>
  </dependencies>
</project>
