# Activiti

./: .gitignore  pom.xml
modules/activiti-bpmn-converter/: pom.xml
modules/activiti-bpmn-layout/: pom.xml
modules/activiti-bpmn-model/: pom.xml
modules/activiti-camel/: pom.xml
modules/activiti-cdi/: pom.xml
modules/activiti-common-rest/: pom.xml
modules/activiti-crystalball/: pom.xml
modules/activiti-cxf/: pom.xml
modules/activiti-diagram-rest/: pom.xml
modules/activiti-engine/: pom.xml
modules/activiti-engine/src/main/java/org/activiti/engine/impl/: HistoricTaskInstanceQueryImpl.java  TaskQueryImpl.java
modules/activiti-engine/src/main/java/org/activiti/engine/impl/cfg/: ProcessEngineConfigurationImpl.java
modules/activiti-engine/src/main/java/org/activiti/engine/impl/persistence/entity/: HistoricTaskInstanceEntityManager.java  HistoricVariableInstanceEntityManager.java  TaskEntity.java  TaskEntityManager.java
modules/activiti-engine/src/main/resources/org/activiti/db/create/: activiti.db2.create.engine.sql  activiti.db2.create.history.sql  activiti.h2.create.engine.sql  activiti.h2.create.history.sql  activiti.hsql.create.engine.sql  activiti.hsql.create.history.sql  activiti.mssql.create.engine.sql  activiti.mssql.create.history.sql  activiti.mysql.create.engine.sql  activiti.mysql.create.history.sql  activiti.mysql55.create.engine.sql  activiti.mysql55.create.history.sql  activiti.oracle.create.engine.sql  activiti.oracle.create.history.sql  activiti.postgres.create.engine.sql  activiti.postgres.create.history.sql
modules/activiti-engine/src/main/resources/org/activiti/db/mapping/entity/: HistoricTaskInstance.xml  HistoricVariableInstance.xml  Task.xml
modules/activiti-engine/src/main/resources/org/activiti/db/upgrade/: activiti.h2.upgradestep.52000.to.52001.engine.sql  activiti.mysql55.upgradestep.52000.to.52001.engine.sql  activiti.postgres.upgradestep.52000.to.52001.engine.sql
modules/activiti-explorer/: pom.xml
modules/activiti-hazelcast-async-executor/: pom.xml
modules/activiti-image-generator/: pom.xml
modules/activiti-jmx/: pom.xml
modules/activiti-json-converter/: pom.xml
modules/activiti-ldap/: pom.xml
modules/activiti-modeler/: pom.xml
modules/activiti-mule/: pom.xml
modules/activiti-osgi/: pom.xml
modules/activiti-osgi/src/main/java/org/activiti/osgi/blueprint/: ConfigurationFactory.java
modules/activiti-process-validation/: pom.xml
modules/activiti-rest/: pom.xml
modules/activiti-secure-javascript/: pom.xml
modules/activiti-simple-workflow/: pom.xml
modules/activiti-simple-workflow-alfresco/: pom.xml
modules/activiti-spring/: pom.xml
modules/activiti-spring-boot/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-actuator/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-basic/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-custom-mybatis-mapper/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-integration/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-jpa/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-rest-api/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-rest-api-security/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-security/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-actuator/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-basic/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-integration/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-jpa/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-rest-api/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-security/: pom.xml
modules/activiti-webapp-explorer2/: pom.xml
modules/activiti-webapp-rest2/: pom.xml
modules/activiti-webapp-rest2/src/main/java/org/activiti/rest/servlet/: WebConfigurer.java
modules/activiti-webapp-rest2/src/main/resources/: activiti-custom-context.xml
modules/activiti-webapp-rest2/src/main/webapp/WEB-INF/: security.xml  web.xml
qa/dbclean/: pom.xml
qa/upgrade/: pom.xml
tooling/archetypes/: pom.xml
tooling/archetypes/activiti-archetype-unittest/: pom.xml
tooling/archetypes/activiti-archetype-unittest/src/main/resources/archetype-resources/: pom.xml
